<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Konexial Vehicles Details</title>

    <!-- Bootstrap core CSS -->
    
    <link href="../css/bootstrap-datepicker3.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
   
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<div id="throbber" style="display:none; min-height:120px;"></div>
<div id="noty-holder"></div>
<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!--top nav bar-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">
                <img src="../images/konexial_logo.svg" alt="Konexial">
            </a>
        </div>
		<!--end top nav bar-->
      	<h1 class="top-title">
        Overview > Vehicles
        </h1>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
            <li><span class="glyphicon glyphicon-user"></span></li>            
            <li class="dropdown">
                <a href="#" class="dropdown-toggle username-top" data-toggle="dropdown">Ken Evans<span class="glyphicon glyphicon-triangle-bottom"></span></a>
                <ul class="dropdown-menu setting-menu">
                    <li>Ken Evans</li>
                    <li>Ken@konexial.com</li>
                    <li class="divider"></li>
                    <li><a href="account_details.html">Account Settings</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </li>
        </ul>
        <!-- Sidebar Menu Items -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li class="disable-hover">
                   <strong>Overview</strong>
              </li>
                <li>
                  <a href="driver_overview.html"><strong> Drivers</strong></a>
                </li>
                <li class="side-active">
                   <a href="vehicles_overview.html"><strong>Vehicles</strong></a>
              </li>
                <li>
                  <a href="IFTA_summary.html"><strong>Fleet</strong></a>
              </li>
                <li>
                   <a href="IFTA_summary.html"><strong>IFTA</strong></a>
              </li>
            </ul>
        </div>
    </nav>

    <div id="page-wrapper" class="details drivers">
        <div class="container-fluid">
            <div class="col-lg-8 col-md-8 col-sm-12 padding-r">
                <div class="row">
                <div class="driver-info">
                    <p><span>DRIVER:</span> Ken Evans</p>
                    <p><span>VEHICLE:</span> 10002342</p>
                    <div class="input-group input-daterange datarange">
                        <input type="text" class="form-control" name="start">
                        <div class="input-group-addon">to</div>
                        <input type="text" class="form-control" name="end">
                    </div>
                </div>
                <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="map map-driver">
                                <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19716159.65533644!2d-112.29238116243181!3d34.79705885039431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sEstados+Unidos!5e0!3m2!1ses!2s!4v1494477516630" width="100%" height="615" frameborder="0" style="border:0" allowfullscreen></iframe>
                                <a href="javascript:void(0)" class="icon-truck truck-1"><img src="../images/konexial_icon.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                <!-- /.row -->
                </div>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-12 hos-document">
               <object data="../documents/driver.pdf" type="application/pdf" width="100%" height="1090">
                  <p class="padding">It appears you don't have a PDF plugin for this browser.
                   you can <a href="../documents/driver.pdf">click here to
                  download the PDF file.</a></p>
                </object>
            </div>
        </div>
        <div class="container-fluid">
            <div class="col-sm-12 col-md-12">
                <div class="row table-overflow tables-content">
                    <h1 class="t-history">TRIP HISTORY</h1>
                    <table class="table pagination-history">
                        <thead>
                          <tr class="active border-heading tableMessageHead">
                            <th width="9%">Date/Time</th>
                            <th width="9%">Driver</th>
                            <th width="11%">Location</th>
                            <th width="12%">Starting ODO</th>
                            <th width="12%">Ending ODO</th>
                            <th width="10%">Distance</th>
                            <th width="9%">Engine HRS</th>
                            <th width="11%">Idle Time</th>
                            <th width="13%">Idle Fuel</th>
                          </tr>
                        </thead>
                        <tbody id="towerTable" class="tableDocument">
                          <tr>
                            <td>April 17</td>
                            <td>Ken Evans</td>
                            <td>AL</td>
                            <td>100,000</td>
                            <td>120,000</td>
                            <td>500</td>
                            <td>18hrs</td>
                            <td>DEFECTS</td>
                            <td>DEFECTS</td>
                          </tr>
                           <tr>
                            <td>April 17</td>
                            <td>Ken Evans</td>
                            <td>AL</td>
                            <td>100,000</td>
                            <td>120,000</td>
                            <td>500</td>
                            <td>18hrs</td>
                            <td>DEFECTS</td>
                            <td>DEFECTS</td>
                          </tr>
                           <tr>
                            <td>April 17</td>
                            <td>Ken Evans</td>
                            <td>AL</td>
                            <td>100,000</td>
                            <td>120,000</td>
                            <td>500</td>
                            <td>18hrs</td>
                            <td>DEFECTS</td>
                            <td>DEFECTS</td>
                          </tr>
                           <tr>
                            <td>April 17</td>
                            <td>Ken Evans</td>
                            <td>AL</td>
                            <td>100,000</td>
                            <td>120,000</td>
                            <td>500</td>
                            <td>18hrs</td>
                            <td>DEFECTS</td>
                            <td>DEFECTS</td>
                          </tr>
                           <tr>
                            <td>April 17</td>
                            <td>Ken Evans</td>
                            <td>AL</td>
                            <td>100,000</td>
                            <td>120,000</td>
                            <td>500</td>
                            <td>18hrs</td>
                            <td>DEFECTS</td>
                            <td>DEFECTS</td>
                          </tr>
                           <tr>
                            <td>April 17</td>
                            <td>Ken Evans</td>
                            <td>AL</td>
                            <td>100,000</td>
                            <td>120,000</td>
                            <td>500</td>
                            <td>18hrs</td>
                            <td>DEFECTS</td>
                            <td>DEFECTS</td>
                          </tr>
                           <tr>
                            <td>April 17</td>
                            <td>Ken Evans</td>
                            <td>AL</td>
                            <td>100,000</td>
                            <td>120,000</td>
                            <td>500</td>
                            <td>18hrs</td>
                            <td>DEFECTS</td>
                            <td>DEFECTS</td>
                          </tr>
                        </tbody>
                      </table>
                    <div class="col-md-12 text-center">
                    	<ul class="pagination" id="myPager"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-wrapper -->
</div><!-- /#wrapper -->  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
<script src="../js/bootstrap-datepicker.min.js"></script>
<script src="../js/app.js"></script>

  </body>
</html>
